org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

jei_minecraft_version = 1.19.2
jei_version = 11.4.0.274
fabric_loader_version = 0.15.7
fabric_api_version = 0.92.0+1.20.1

minecraft_version = 1.19.2
create_version = 0.5.1-f-build.1334+mc1.19.2
quilt_version = 22
parchment_version = 2022.11.27

registrate_version = MC1.19-1.1.5

modmenu_version = 4.2.0-beta.2
lazydfu_version = 0.1.3