org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

jei_minecraft_version = 1.18.2
jei_version = 9.7.0.209
forge_version = 40.2.9

minecraft_version = 1.18.2
flywheel_version = 0.6.9-101
create_version = 0.5.1.c-299
librarian_version = 1.+
parchment_version = 2022.11.06

registrate_version = MC1.18.2-1.1.3